if [ ! -z $MYSCRIPTS_DEFINED ]; then
  echo 'not defined'
  export MYSCRIPTS_DEFINED=1
  return
fi


if [ -z $BASH ]; then
  echo '~/myscripts works only under Bash'
  return
fi

PS1="$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;32m\]\u@\h'; fi)\[\033[01;34m\] \w \$([[ \$? != 0 ]] && echo \"\[\033[01;31m\]:(\[\033[01;34m\] \")\\$\[\033[00m\] "

abs_fce() {
  echo "$PWD/$1"
}

ffinfo() {
  for file in "$@"
  do
    echo "$file" "$(ffmpeg -i "$file" 2>&1 | grep -Po '(Video: \w+|Audio: \w+)' | tr '\n' ' ')"
  done
}

convert2ac3() {
  local filename="$1"
  local ext="${filename##*.}"
  local name="${filename%.*}"
  ffmpeg -i "$filename" -vcodec copy -acodec ac3 "${name}-ac3.$ext"
}

export LESS_TERMCAP_mb=$'\E[01;31m' \
  LESS_TERMCAP_md=$'\E[01;38;5;74m' \
  LESS_TERMCAP_me=$'\E[0m' \
  LESS_TERMCAP_se=$'\E[0m' \
  LESS_TERMCAP_so=$'\E[38;5;246m' \
  LESS_TERMCAP_ue=$'\E[0m' \
  LESS_TERMCAP_us=$'\E[04;38;5;146m'
export EDITOR=vim
export HISTSIZE=10000
unset SSH_ASKPASS


alias ..='cd ..'
alias abs='abs_fce $1'
alias grep='grep --color=auto'
alias gk='gitk --all'
alias apse='sudo apt search'
alias apin='sudo apt install'
alias apup='sudo apt update'
alias mp3='youtube-dl --extract-audio --audio-format mp3'
alias ffi=ffinfo
alias dw="youtube-dl -f 22 $1"
alias 2ac3=convert2ac3
alias ard="$HOME/arduino/arduino"

# Docker stuff
alias di='docker images'
alias de='docker exec'
alias dc='docker container'
alias dr='docker run --rm'
alias db='docker build'
alias dps='docker ps -a'

git() {
  if [[ $1 == "st" ]]; then
    shift
    command git status "$@"
  elif [[ $1 == "f" ]]; then
    shift
    command git fetch "$@"
  elif [[ $1 == "b" ]]; then
    shift
    command git branch "$@"
  elif [[ $1 == "r" ]]; then
    shift
    command git rebase "$@"
  elif [[ $1 == "ci" ]]; then
    shift
    command git commit "$@"
  elif [[ $1 == "co" ]]; then
    shift
    command git "checkout" "$@"
  elif [[ $1 == "ls" ]]; then
    command git log --all --pretty=format:'%C(yellow)%h%Cred%d %Creset%s%Cblue [%cn]' --decorate --graph
  else
    command git "$@"
  fi
}

if [[ $(uname) == 'FreeBSD' ]]; then
  export TERM=xterm-color
  export LSCOLORS=Exfxcxdxbxegedabagacad
  alias ll='ls -lGAh'
  alias ls='ls -G'
# Linux I guess
else # Linux I guess
  alias ll='ls -lAh --color=auto'
  alias ls='ls --color=auto'
fi

alias v='vim'
alias g='gvim'
alias gs='git status'
alias gf='git fetch --all --prune'

set -o vi
export HISTCONTROL=ignoreboth:erasedups
