if [ ! -z $MYSCRIPTS_DEFINED ]; then
  echo 'not defined'
  export MYSCRIPTS_DEFINED=1
  return
fi


if [ -z $BASH ]; then
  echo '~/myscripts works only under Bash'
  return
fi

PS1="$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;32m\]\u@\h'; fi)\[\033[01;34m\] \w \$([[ \$? != 0 ]] && echo \"\[\033[01;31m\]:(\[\033[01;34m\] \")\\$\[\033[00m\] "

abs_fce() {
  echo "$PWD/$1"
}

export LESS_TERMCAP_mb=$'\E[01;31m' \
  LESS_TERMCAP_md=$'\E[01;38;5;74m' \
  LESS_TERMCAP_me=$'\E[0m' \
  LESS_TERMCAP_se=$'\E[0m' \
  LESS_TERMCAP_so=$'\E[38;5;246m' \
  LESS_TERMCAP_ue=$'\E[0m' \
  LESS_TERMCAP_us=$'\E[04;38;5;146m'
export EDITOR=vim
unset SSH_ASKPASS

alias ..='cd ..'
alias abs='abs_fce $1'
alias grep='grep --color=auto'
alias gk='gitk --all'
alias apse='sudo aptitude search'
alias apin='sudo aptitude install'
alias apup='sudo aptitude update'

if [[ $(uname) == 'FreeBSD' ]]; then
  export TERM=xterm-color
  export LSCOLORS=Exfxcxdxbxegedabagacad
  alias ll='ls -lGA'
  alias ls='ls -G'
# Linux I guess
else # Linux I guess
  alias ll='ls -lA --color=auto'
  alias ls='ls --color=auto'
fi

if [[ $(vim --version | grep -c \\+X11) -eq 1 ]]; then
  alias v='vim --remote-silent'
  alias g='gvim --remote-silent'
else
  alias v='vim'
  alias g='gvim'
fi
