snippet ca "About author - C style" b
/*
 * Author: Tomas Antecky
 `if [[ ! -z $MY_COMPANY ]]; then echo '* Company:' $MY_COMPANY; fi`
 * Email: ${1:`echo $MY_EMAIL`}
 * Created on: `date -I`
*/
endsnippet

snippet pa "About author - Python style" b
# Author: Tomas Antecky
`if [[ ! -z $MY_COMPANY ]]; then echo '# Company:' $MY_COMPANY; fi`
# Email: ${1:`echo $MY_EMAIL`}
# Created on: `date -I`
endsnippet

snippet df "Doxygen Latex formula"
\f$${1}\f$
endsnippet

snippet de "Doxygen enum"
///< ${1}
endsnippet

snippet deg "Latex degree Celsius"
^{\circ}C
endsnippet

snippet wd "Win/Linux def" b
#ifdef _WIN64
#else
#endif
endsnippet

snippet pr "Print Python" b
import sys
print('${1}', file=sys.stderr)
endsnippet
